[uwsgi]
project = fitnessTracker
base = /code

chdir = %(base)

module = %(project).wsgi:application

master = true
processes = 5

socket = /tmp/server.sock
chmod-socket = 664
uid = www-data
gid = www-data
vacuum = true